# API KEYS
OPENAI_API_KEY = "OPENAI_API_KEY"
ANTHROPIC_API_KEY = "ANTHROPIC_API_KEY"
GOOGLE_API_KEY = "GOOGLE_API_KEY"
GROQ_API_KEY = "GROQ_API"
ELEVEN_API_KEY = "ELEVEN_API_KEY"
TAVILY_API_KEY = "TAVILY_API_KEY"

# Midjourney Discord variables
MJ_Application_ID = "MJ_Application_ID"
MJ_Guild_ID = "MJ_Guild_ID"
MJ_Channel_ID = "MJ_Channel_ID"
MJ_Version = "MJ_Version"
MJ_ID = "MJ_ID"
MJ_Authorization = "MJ_Authorization"
